body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  z-index: 1000;
}

#navbar a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  margin: 0 15px;
}

#navbar a:hover {
  color: #ff6347;
}

/* Welcome Section */
#welcome {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #118ab2, #06d6a0);
  color: white;
  text-align: center;
  padding: 0 20px;
}

#welcome h1 {
  font-size: 3rem;
  margin: 0;
}

#welcome p {
  font-size: 1.5rem;
}

#certifications {
  padding: 2rem;
  text-align: center;
  background-color: white;
}

#certifications h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.certification-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.certification-tile {
  width: 1000px;
  margin: 0 auto;

  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certification-tile:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.certification-tile img {
  width: 100%;
  height: 600px;
  object-fit: contain;
  padding: 10px;
}

.certification-tile p {
  padding: 10px;
  font-size: 1.2rem;
  margin: 0;
}

/* Footer */
footer {
  padding: 2rem;
  text-align: center;
  background-color: #333;
  color: white;
}

footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

footer p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

footer a {
    color: #118ab2;
    text-decoration: none;
    font-weight: bold;
    margin: 0 5px;
}

footer a:hover {
    color: #ffffff;
    text-decoration: underline;
}

@media (max-width: 768px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }

  #welcome h1 {
    font-size: 2rem;
  }

  #welcome p {
    font-size: 1.2rem;
  }

  .certification-grid {
    grid-template-columns: 1fr;
  }
}